<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/first_number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/second_number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txtAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Addition" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Subtraction" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Multiplication" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Division" />
</LinearLayout>